# microservices-light

./: .gitignore  pom.xml
services/service-registry/: pom.xml
services/service-registry/src/main/java/com/microservices/serviceregistry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yml
